NEXT_PUBLIC_LAYER0_RUM_TOKEN=
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBGsVMVNqqMgutGKJXEG13r6oGcEtN3hBY"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="collabamigo-testing.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="collabamigo-testing"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="collabamigo-testing.appspot.com"
NEXT_PUBLIC_FIREBASE_APPID="1:109135106784:web:98615d77bf7c49dc59f685"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=109135106784-vn1e2elm5doejfucvusr3fer4rm4mcda.apps.googleusercontent.com
