NEXT_PUBLIC_LAYER0_RUM_TOKEN=
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBGsVMVNqqMgutGKJXEG13r6oGcEtN3hBY"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="collabamigo-testing.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="collabamigo-testing"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="collabamigo-testing.appspot.com"
NEXT_PUBLIC_FIREBASE_APPID="1:109135106784:web:98615d77bf7c49dc59f685"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="109135106784"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BCTRNzLjlffKUZ1SoFR6zibFYqHAqC5xYWJ0U_tFdFBCaOn-l1NPjUtMyfFaqR-2Ky1fUXluIcVD1kqUQC51838"