NEXT_PUBLIC_LAYER0_RUM_TOKEN=0d764cb7-fbb3-4c5b-8a77-0483c87215c2
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBGsVMVNqqMgutGKJXEG13r6oGcEtN3hBY"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="collabamigo-testing.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="collabamigo-testing"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="collabamigo-testing.appspot.com"
NEXT_PUBLIC_FIREBAS E_APPID="1:109135106784:web:98615d77bf7c49dc59f685"